<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hospital_Italiano_dbModelStoreContainer" CdmEntityContainer="Hospital_Italiano_dbEntities">
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="Hospital_Italiano_dbModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Hospital_Italiano_dbModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo_usuario" ColumnName="Tipo_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Hospital_Italiano_dbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre_usuario" ColumnName="Nombre_usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>